

Syntax Summary:

   Variables        $TM_FILENAME, $TM_SELECTED_TEXT
   Fallback Values  ${TM_SELECTED_TEXT:$TM_CURRENT_WORD}
   Substitutions    ${TM_FILENAME/.*/\U$0/}
   
   Tab Stops        $1, $2, $3, … $0 (optional)
   Placeholders     ${1:default value}
   Mirrors          <${2:tag}>…</$2>
   Transformations  <${3:tag}>…</${3/(\w*).*/\U$1/}>

   Shell Code       `date`, `pwd`

   Escape Codes     \$ \` \\



/* ======================================================================== */
  shellVariables
  — an array of key/value pairs. See context dependent variables.

/* ------------------------------------------------------------------------ */
  spellChecking
  — set to 0/1 to disable/enable spell checking.
/* ------------------------------------------------------------------------ */
  showInSymbolList
  — set to 1 to include in the symbol list.

  symbolTransformation
  — a “program” consisting of one or more s/«regexp»/«format»/«options»; transformations which will be applied to the extracted “symbol”.
/* ------------------------------------------------------------------------ */
  decreaseIndentPattern
  — regular expression.
  increaseIndentPattern
  — regular expression.
  indentNextLinePattern
  — regular expression.
  unIndentedLinePattern
  — regular expression.
/* ------------------------------------------------------------------------ */
  completions
  — an array of additional candidates when cycling through completion candidates from the current document.

  completionCommand
  — a shell command (string) which should return a list of candidates to complete the current word (obtained via the TM_CURRENT_WORD variable).

  disableDefaultCompletion
  — set to 1 if you want to exclude matches from the current document when asking for completion candidates (useful when you provide your own completion command).

/* ======================================================================== */
