<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>perl -pe 's/[\\t ]+$//g'</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>compress trailing</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>85882AD7-4C93-429E-8F17-885615ADED6A</string>
</dict>
</plist>
