<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n "$TM_FILEPATH" | pbcopy
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Copy Path to Clipboard</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>18B3DB88-CD62-4851-A6C6-1125B4353A5E</string>
</dict>
</plist>
