<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

#GX=`which gitx`

#cd ~/Library/Application\ Support/TextMate/Pristine\ Copy/Bundles/_drt.tmbundle
cd ~/Library/Application\ Support/TextMate/Bundles/_drt.tmbundle
/usr/local/bin/gitx
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>gitx.me dirty</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>04492DE5-97CF-4576-96D4-7E75C5288988</string>
</dict>
</plist>
