<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

#cd ~"/Library/Application Support/TextMate/Pristine Copy/Bundles/_drt.tmbundle"
#/usr/local/bin/gitx
#GX=`which gitx`

cd ~/Library/Application\ Support/TextMate/Bundles/_drt.tmbundle
/usr/local/bin/gitx
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>gitx.me</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>D80D53D4-A020-4A37-8DD8-CAEB0A40F4B8</string>
</dict>
</plist>
