<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import sys, os

selection = os.environ.get('TM_SELECTED_TEXT').strip()
quoted =  ["'" + line.strip() + "'"
	for line in selection.split('\n')]

pairs = ["("+item+", "+item+")" for item in quoted]
output = ", \n".join(pairs)
sys.stdout.write(output)
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Lines to string pairs list</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>497E4A65-38FC-4D9C-9073-B9D125B5B8D6</string>
</dict>
</plist>
