<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>xattr -w com.apple.TextEncoding 'utf-8;134217984' "$TM_FILEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>save utf8</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C73BE299-27A4-40B1-B8A6-207311933AFE</string>
</dict>
</plist>
