<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import sys, os

selection = os.environ['TM_SELECTED_TEXT']
words = selection.split(" ")
quoted_words = ['"'+x+'"' for x in words]
output = ", ".join(quoted_words)
sys.stdout.write(output)
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Split and quote words</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>9C98DFA6-D607-43F9-B48D-57EEACAB1B7D</string>
</dict>
</plist>
